{
  "name": "scrivito-youtube-video-widget",
  "version": "0.1.0",
  "description": "A Scrivito widget that plays videos from YouTube.",
  "main": "index.js",
  "author": "Infopark AG",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "scrivito": "^1.5.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "scrivito": "^1.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "watch": "cross-env NODE_ENV=development webpack --watch"
  }
}
