{
  "name": "scrivito-youtube-video-widget",
  "version": "0.1.4",
  "description": "A Scrivito widget that plays videos from YouTube.",
  "main": "index.js",
  "author": "Infopark AG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scrivito/scrivito-youtube-video-widget.git"
  },
  "keywords": [
    "scrivito",
    "widgets",
    "react",
    "react-CMS"
  ],
  "bugs": {
    "url": "https://github.com/Scrivito/scrivito-youtube-video-widget/issues"
  },
  "homepage": "https://github.com/Scrivito/scrivito-youtube-video-widget#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "scrivito": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "es-check": "^5.0.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "scrivito": "^1.9.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "build": "webpack -p --mode production",
    "start": "webpack --watch --mode development",
    "eslint": "eslint --max-warnings 0 src/",
    "es-check": "npm run build && es-check es5 './build/**/*.js'"
  }
}
